{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.reader {:mvn/version "1.3.4"}
        doric/doric {:mvn/version "0.9.0"}
        metosin/malli {:mvn/version "0.2.1"}
        rewrite-clj/rewrite-clj  {:mvn/version "1.0.574-alpha"}
        borkdude/sci {:mvn/version "0.2.1-alpha.1"}}

 :aliases {;; clojure -X support for local examples
           :test-doc-blocks {:ns-default lread.test-doc-blocks
                             :exec-args {}}

           ;;
           ;; test runners for test-doc-blocks
           ;;

           ;; for kaocha see also tests.edn
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                    :extra-paths ["test"]
                    :main-opts ["-m" "kaocha.runner"]}

           ;;
           ;; Test runners for generated tests
           ;;
           ;; Notice we are replacing deps and paths to verify that tests do not rely on test-doc-blocks or its deps

           ;; for kaocha see also tests.edn
           :isolated/kaocha {:replace-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                             :replace-paths ["test"] ;; include test to bring in kaocha hook
                             :main-opts ["-m" "kaocha.runner"]}

           :isolated/cljs-test-runner {:replace-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                                       :replace-paths ["target/test-doc-blocks/test"]
                                       :main-opts ["-m" "cljs-test-runner.main"
                                                   "--compile-opts" "{:warnings,{:single-segment-namespace,false}}"
                                                   "--dir" "target/test-doc-blocks/test"]}

           :isolated/clj-test-runner
           {:replace-deps {com.cognitect/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner"
                            :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :replace-paths ["target/test-doc-blocks/test"]
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "target/test-doc-blocks/test"]}

           ;;
           ;; Test support
           ;;

           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.12.12"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           ;;
           ;; Deployment
           ;; 
           :jar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "target/test-doc-blocks.jar"
                             :jar-type :thin}}

           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :artifact "target/test-doc-blocks.jar"}}

           ;;
           ;; Script deps
           ;;
           :script {:extra-paths ["script"]}}}
