{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        babashka/fs {:mvn/version "0.1.1"}
        clj-kondo/clj-kondo {:mvn/version "2021.10.19"}
        dev.nubank/docopt {:mvn/version "0.6.1-fix7"}
        metosin/malli {:mvn/version "0.6.2"}
        rewrite-clj/rewrite-clj  {:mvn/version "1.0.699-alpha"}}

 :aliases {;;
           ;; Clojure versions we support
           ;; min for generation is v1.9
           ;; min for running generated v1.8
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}

           ;; clojure -X support for local examples
           :test-doc-blocks {:ns-default lread.test-doc-blocks}

           ;; test-doc-opts can be specified on the command line
           ;; but on Windows it can be very time consuming to learn how to escape them
           ;; sooo... I'm putting :docs here
           :test-opts {:exec-args {:docs ["doc/01-user-guide.adoc"
                                          "doc/example.{adoc,md,cljc}"]}}

           ;; and :target, even passing a "\"string\"" is hard on windows
           :regen-opts {:exec-args {:target-root "test-resources/expected"}}

           ;;
           ;; test runners for test-doc-blocks
           ;;

           ;; for kaocha see also tests.edn
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}
                    :extra-paths ["test"]
                    :main-opts ["-m" "kaocha.runner"]}

           ;;
           ;; Test runners for generated tests
           ;;
           ;; Notice we are replacing deps and paths to verify that tests do not rely on test-doc-blocks or its deps

           ;; for kaocha see also tests.edn
           :isolated/kaocha {:replace-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                                            lambdaisland/kaocha {:mvn/version "1.60.945"}}
                             :replace-paths ["test"] ;; include test to bring in kaocha hook
                             :main-opts ["-m" "kaocha.runner"]}

           :isolated/cljs-test-runner {:replace-deps {org.clojure/clojure {:mvn/version "1.8.0"}
                                                      olical/cljs-test-runner {:mvn/version "3.8.0"}}
                                       :replace-paths ["target/test-doc-blocks/test"]
                                       :main-opts ["-m" "cljs-test-runner.main"
                                                   "--compile-opts" "{:warnings,{:single-segment-namespace,false}}"
                                                   "--out" "target/cljs-test-runner-out"
                                                   "--dir" "target/test-doc-blocks/test"]}

           :isolated/clj-test-runner
           {:replace-deps {org.clojure/clojure {:mvn/version "1.8.0"}
                           com.cognitect/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner"
                            :git/sha "b3fd0d2" :git/tag "v0.5.0"}}
            :replace-paths ["target/test-doc-blocks/test"]
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "target/test-doc-blocks/test"]}

           ;;
           ;; Test support
           ;;

           :clj-kondo {:main-opts ["-m" "clj-kondo.main"]}

           ;;
           ;; Deployment
           ;;
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.7" :git/sha "8cca4f4"}
                          io.github.slipset/deps-deploy {:sha "9b8db1f57722d19cf92de57ac7db28d71a915bcf"}}
                   :ns-default build}

           ;; Maintenance
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.0"}
                                   org.slf4j/slf4j-simple {:mvn/version "1.7.32"} ;; to rid ourselves of logger warnings
                                   }
                      :main-opts ["-m" "antq.core"]}}}
