{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        babashka/fs {:mvn/version "0.0.5"}
        clj-kondo/clj-kondo {:mvn/version "2021.08.06"}
        metosin/malli {:mvn/version "0.6.1"}
        rewrite-clj/rewrite-clj  {:mvn/version "1.0.644-alpha"}}

 :aliases {;;
           ;; Clojure versions we support
           ;; min for generation is v1.9
           ;; min for running generated v1.8
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}} 
           :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
           
           ;; clojure -X support for local examples
           :test-doc-blocks {:ns-default lread.test-doc-blocks}

           ;; test-doc-opts can be specified on the command line
           ;; but on Windows it can be very time consuming to learn how to escape them
           ;; sooo... I'm putting :docs here
           :test-opts {:exec-args {:docs ["README.adoc"
                                          "doc/example.{adoc,md,cljc}"]}}

           ;; and :target, even passing a "\"string\"" is hard on windows
           :regen-opts {:exec-args {:target-root "test-resources/expected"}}

           ;;
           ;; test runners for test-doc-blocks
           ;;

           ;; for kaocha see also tests.edn
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
                    :extra-paths ["test"]
                    :main-opts ["-m" "kaocha.runner"]}

           ;;
           ;; Test runners for generated tests
           ;;
           ;; Notice we are replacing deps and paths to verify that tests do not rely on test-doc-blocks or its deps

           ;; for kaocha see also tests.edn
           :isolated/kaocha {:replace-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                                            lambdaisland/kaocha {:mvn/version "1.0.861"}}
                             :replace-paths ["test"] ;; include test to bring in kaocha hook
                             :main-opts ["-m" "kaocha.runner"]}

           :isolated/cljs-test-runner {:replace-deps {org.clojure/clojure {:mvn/version "1.8.0"}
                                                      olical/cljs-test-runner {:mvn/version "3.8.0"}}
                                       :replace-paths ["target/test-doc-blocks/test"]
                                       :main-opts ["-m" "cljs-test-runner.main"
                                                   "--compile-opts" "{:warnings,{:single-segment-namespace,false}}"
                                                   "--dir" "target/test-doc-blocks/test"]}

           :isolated/clj-test-runner
           {:replace-deps {org.clojure/clojure {:mvn/version "1.8.0"}
                           com.cognitect/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner"
                            :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}}
            :replace-paths ["target/test-doc-blocks/test"]
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "target/test-doc-blocks/test"]}

           ;;
           ;; Test support
           ;;

           :clj-kondo {:main-opts ["-m" "clj-kondo.main"]}

           ;;
           ;; Deployment
           ;;
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "target/test-doc-blocks.jar"
                             :jar-type :thin}}

           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :artifact "target/test-doc-blocks.jar"}}

           ;; Maintenance
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "0.16.2"}
                                   org.slf4j/slf4j-simple {:mvn/version "1.7.32"} ;; to rid ourselves of logger warnings
                                   }
                      :main-opts ["-m" "antq.core"
                                  "--reporter=edn"]}}}
