{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.4"}
        org.clojure/tools.reader {:mvn/version "1.5.2"}
        babashka/fs {:mvn/version "0.5.24"}
        clj-kondo/clj-kondo {:mvn/version "2025.04.07"}
        dev.nubank/docopt {:mvn/version "0.6.1-fix7"}
        metosin/malli {:mvn/version "0.17.0"}
        rewrite-clj/rewrite-clj  {:mvn/version "1.1.49"}}

 :aliases {;; we use babashka/neil for project attributes
           ;; publish workflow references these values (and automatically bumps patch component of version)
           :neil {:project {:version "1.1.20" ;; describes last release and is template for next release
                            :name com.github.lread/test-doc-blocks
                            ;; not neilisms - could potentially conflict with new neilisms
                            :github-coords lread/test-doc-blocks}}

           ;;
           ;; Clojure versions we support
           ;; min for generation is v1.11.4
           ;; min for running generated v1.8
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
           :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}}}
           :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0"}}}

           ;; clojure -X support for local examples
           :test-doc-blocks {:ns-default lread.test-doc-blocks}

           ;; test-doc-opts can be specified on the command line
           ;; but on Windows it can be very time consuming to learn how to escape them
           ;; sooo... I'm putting :docs here
           :test-opts {:exec-args {:docs ["doc/01-user-guide.adoc"
                                          "doc/example.{adoc,md,cljc}"
                                          "test-resources/doc/*.{adoc,md}"]}}

           ;; and :target, even passing a "\"string\"" is hard on windows
           :regen-opts {:exec-args {:target-root "test-resources/expected"}}

           ;;
           ;; test runners for test-doc-blocks
           ;;

           ;; for kaocha see also tests.edn
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :extra-paths ["test"]
                    :main-opts ["-m" "kaocha.runner"]}

           ;;
           ;; Test runners for generated tests
           ;;
           ;; Notice we are replacing deps and paths to verify that tests do not rely on test-doc-blocks or its deps

           ;; for kaocha see also tests.edn
           :isolated/kaocha {:replace-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                                            lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                             :replace-paths ["test"] ;; include test to bring in kaocha hook
                             :main-opts ["-m" "kaocha.runner"]}

           :isolated/cljs-test-runner {:replace-deps {org.clojure/clojure {:mvn/version "1.8.0"}
                                                      olical/cljs-test-runner {:mvn/version "3.8.1"}}
                                       :replace-paths ["target/test-doc-blocks/test"]
                                       :main-opts ["-m" "cljs-test-runner.main"
                                                   "--compile-opts" "{:warnings,{:single-segment-namespace,false}}"
                                                   "--out" "target/cljs-test-runner-out"
                                                   "--dir" "target/test-doc-blocks/test"]}

           :isolated/clj-test-runner
           {:replace-deps {org.clojure/clojure {:mvn/version "1.8.0"}
                           com.cognitect/test-runner
                           {:git/url "https://github.com/cognitect-labs/test-runner"
                            :git/sha "dfb30dd" :git/tag "v0.5.1"}}
            :replace-paths ["target/test-doc-blocks/test"]
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "target/test-doc-blocks/test"]}

           ;;
           ;; Test support
           ;;

           :clj-kondo {:main-opts ["-m" "clj-kondo.main"]}

           ;;
           ;; Deployment
           ;;
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
                   :extra-paths ["src" "build"]
                   :ns-default build}

           ;; keep deploy deps separate from build deps to avoid download-deps issues
           ;; caused by, I think, conflicting maven deps
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}}

           ;; Maintenance
           :outdated {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                                   com.github.liquidz/antq {:mvn/version "2.11.1276"}
                                   org.slf4j/slf4j-simple {:mvn/version "2.0.17"} ;; to rid ourselves of logger warnings
                                   }
                      :main-opts ["-m" "antq.core" "--ignore-locals"
                                  "--exclude=lambdaisland/kaocha@1.88.1376" ;; breaks clojure 1.9 compat: https://github.com/lambdaisland/kaocha/issues/433
                                  ]}}}
